spring.application.name=CapStoneProject

spring.datasource.url=jdbc:mysql://localhost:3306/CapStoneManagment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to perform ddl (creation of table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail configuration (smtp simple mail transfer protocal)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaai66670@gmail.com
spring.mail.password=wius nmru rcxe yexd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

